{
  "name": "node-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Minimalistic boilerplate to quick-start Node.js development in TypeScript.",
  "engines": {
    "node": ">= 16.13 <17"
  },
  "scripts": {
    "dev": "ts-node ./src/main.ts",
    "start": "node build/src/main.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "dependencies": {
    "camelcase": "^6.0.0",
    "ts-morph": "^15.1.0",
    "tslib": "~2.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/node": "~16",
    "@typescript-eslint/eslint-plugin": "~5.26",
    "@typescript-eslint/parser": "~5.26",
    "eslint": "~8.16",
    "eslint-config-prettier": "~8.5",
    "eslint-plugin-jest": "~26.2",
    "fs-extra": "^10.1.0",
    "prettier": "~2.6",
    "ts-node": "^10.8.1",
    "typescript": "~4.7"
  }
}
