{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["ES2019"],
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": ["./typings"],
    "types": [
      "@types/jest",
    ]
  },
  "include": [
    "bin/**/*",
    "lib/**/*",
    "typings/**/*",
    "services/**/*"
  ],
  "ts-node": {
    "files": true
  },
}
